catalogue "qnonograms 102.jap"
title "102"
by "Alexander Meshcheryakov <alexander.s.m@gmail.com>"
copyright "© 2008 Alexander Meshcheryakov <alexander.s.m@gmail.com>"
license GPL-2.0
width 30
height 35

columns
7
9
10,7
10,2,2
11,1,3,2,1
11,1,2,1,2
14,1,1,3
18,2,2,4
3,14,1,2,5
3,15,9
3,18,4
3,19,2,3
4,18,2,3
4,9,3,2,3
5,8,1,1,1,3
14,1,2,3
14,3,2,1,3
7,6,1,1,1,1,5
7,5,1,1,3,5
6,4,1,1,1,1,1,6
5,4,3,1,1,3
4,4,4,3
3,4,2,1,1,1,1
9,1,1,1,1
8,1,2,1,1
8,2,4,1
8,1,1,1
8,2,1
7,3
5,1

rows
12
13
14
1,10
6,8
10,7
20,3
15,1,6
17,8
18,7
20,7
30
29
28
13,6
13,1
3,7,3,2
10,1,1,1,1
2,4,1,2,1,2
1,3,3,1,1,2
1,2,2,4,3,1
1,1,4,2
1,1,4,4
1,3
2,1,3,2
2,2,3,4,2
6,1,3,1,9
1,5,1
1,2
1,3
2,3
4,3
16
17
20
