catalogue "qnonograms 104.jap"
title "104"
by "Alexander Meshcheryakov <alexander.s.m@gmail.com>"
copyright "© 2008 Alexander Meshcheryakov <alexander.s.m@gmail.com>"
license GPL-2.0
width 30
height 35

columns
3,2
5,3,1
4,2,2,7
5,4,2,1,2
9,2,2
9,2,2
8,2,3
9,3,4
12,2,1,2
12,2,1,2
12,1,1,2
10,1,1,2
12,1,4
14,1,1
17,1
17,2
16,3
14,2,3
14,2,8
13,1,9
14,1,3,3
13,5,2
15,7,1
23
22
21
19
16
13
9

rows
10
16
20
23
25
26
28
2,24
2,26
3,22
3,3,18
2,4,18
2,17
2,17
2,3,10
2,4,3,8
2,2,2,8
2,7
2,7
2,6
4,7
1,1,6
1,2,6
1,9
1,8,5
7,4
6,4
2,3
2,2
2,2
2,2
2,2
1,5
1,7
11
