catalogue "qnonograms 105.jap"
title "105"
by "Alexander Meshcheryakov <alexander.s.m@gmail.com>"
copyright "© 2008 Alexander Meshcheryakov <alexander.s.m@gmail.com>"
license GPL-2.0
width 30
height 35

columns
14
2,10
2,8
6,1,6
12,4
3,2,7,5
3,1,1,8,2
4,1,5,1
4,3,5,1
3,1,2,4,1
3,2,3,4
2,1,3,6,3
2,1,1,3,7,1,2
2,1,4,2,2,3
2,2,6,5,4
2,4,2,2,3,5
2,2,1,1,1,3,1
2,3,4,2,3
2,1,1,2,3
3,2,2,1,2,1
5,2,2,2,2,2
2,3,4,1,1,7,3
6,2,1,2,5,5
2,1,2,3,3,4
2,2,4,2,5
3,1,3,2,6
9,2,4,2,6
2,2,7,4,2,6
4,4,6,5
2,8

rows
2
4
3,2,2
8,4
4,3,3,2
4,2,4
2,2,1,3
2,2,1,1
3,4,2,2
4,2,2,1,2
7,3,2,2
4,4,2
6,3,2,1,2
2,1,2,2,4
2,2,4,3
4,4,1,2
3,4,1,4,1
2,1,5,5,1
2,3,2,7
2,2,1,1,6
2,2,1,3,4
1,2,3,4,3
3,2,8,2
6,7,2,2
1,2,3,2,3,2
2,2,2,2,3,2
2,4,4,5
3,4,4
3,5,2,3
4,5,5,3
4,7,5,2,5
7,6,7
6,5,8
7,3,9
10,2,10
