catalogue "qnonograms 106.jap"
title "106"
by "Alexander Meshcheryakov <alexander.s.m@gmail.com>"
copyright "© 2008 Alexander Meshcheryakov <alexander.s.m@gmail.com>"
license GPL-2.0
width 30
height 35

columns
6,8
11,8
16,8
9,19
11,19
5,6,18
4,25
4,10,8,2
3,12,5,1
3,9,2,4,1
3,9,1,1,1
3,8,1,3,1
3,8,1,2,1,1,1
4,7,1,1,2,1,1,1
4,7,2,2,1,1,1
4,6,2,1,1,1,1
5,5,3,1,2,1
5,3,1,1,1,2
5,4,7,1,3
5,5,20
5,25
31
28
27
25
19
18
17
15
10

rows
12
14
16
5,8
3,6
3,6,4
2,11,3
14,3
16,3
18,3
23
14,7
2,9,1,1,6
2,5,1,3,6
4,3,3,5
9,1,6
6,2,7
7,8
7,9
7,2,9
8,10
8,5,10
9,3,11
8,12
9,1,11
7,5,12
9,14
8,6,12
7,12
7,11
8,13
6,11,11
6,12
3,12
3,12
