catalogue "qnonograms 107.jap"
title "107"
by "Alexander Meshcheryakov <alexander.s.m@gmail.com>"
copyright "© 2008 Alexander Meshcheryakov <alexander.s.m@gmail.com>"
license GPL-2.0
width 30
height 35

columns
6
9
11
2,3,5
3,3,6
3,1,1,1,2,3
2,1,2,1,2,1,4
1,2,4,2,1,5,2
1,5,2,6,3,1,3
1,5,1,1,1,2,4
1,3,1,1,2,5
4,2,2,3,2
2,3,1,1,6,2
3,1,3,1,1,2,5,2
3,1,2,3,1,2,5,2
2,3,3,1,2,4,2
2,4,1,3,4,2
3,3,6,3,4,2
4,1,3,4,1,9,2
1,3,1,2,3,1,8,2
1,4,3,3,1,8,2
1,4,1,1,1,4,3,2
1,7,3,2,4,3,2
1,2,6,1,4,1,2
3,2,4,4,5
2,5,3,4
1,4,1,2,3
1,1,1,2,2
3,4
7

rows
4,4
1,1,1,1
1,2,1,2,4,1
1,16,1
1,8,9
1,3,1,1,4
4,1
1,2,2,1
4,1,1,1,1,2
3,2,1,2,1,2
3,4,4,3
3,2,2,6
6,1,3,1
3,2,3,3,8
5,3,9,3,2
7,1,7,3,1
5,2,3,3,1
3,1,1,1,2
8,2,1,2,4
5,12,2
4,2,3,2
8,2,3,7
6,14
4,11
7,5
6,3
9
10
12
12
2,3
2,2
3,3
21
21
