catalogue "qnonograms 108.jap"
title "108"
by "Alexander Meshcheryakov <alexander.s.m@gmail.com>"
copyright "© 2008 Alexander Meshcheryakov <alexander.s.m@gmail.com>"
license GPL-2.0
width 30
height 35

columns
3
5
6,2
7,3
2,5,2
9,3
3,6,3
5,4,4
10,6
17
23
12,3,2
9,4
10,5,3
10,7,3
9,11
8,12
21
6,20
9,19
11,1,19
15,18
16,17
18,16
19,12
22,2
6,12,5
2,18
14
9

rows
5
7
7
8
9
2,9
3,8
5,8
7,8
9,8
2,1,5,7
3,2,5,7
14,7
16,6
19,8
7,11,7
3,13,7
2,15,6
21,5
21,5
7,11,5
3,11,5
1,1,8,4
1,9,4
1,11,3
1,12,3
1,12,3
1,12,3
1,12,3
2,12,3
1,11,2
2,10,2
15
15
7,4
