catalogue "qnonograms 122.jap"
title "122"
by "Alexander Meshcheryakov <alexander.s.m@gmail.com>"
copyright "© 2008 Alexander Meshcheryakov <alexander.s.m@gmail.com>"
license GPL-2.0
width 30
height 35

columns
4
6
2,6
3,4,6
2,1,5,6
1,2,3,2,12
2,3,5,3,1,9
8,1,6,1,1,7
1,16,5,5
1,15,1,5,4
16,2,6,3
15,2,5,1
8,2,3,4,2,1
6,5,4,4,1
7,1,5,4,4,1
8,4,5,3,1
1,12,5,2,2
1,12,4,2,3
1,12,3,3,6
1,22,8
13,8,10
7,4,18
5,16
12
3,10
3,5
3,7
10
8
5

rows
3
1,2,4
6,1,2
10,5
10,6
16
17
18
16
1,5,7
1,5,7
1,4,1,6,2
6,6,2
8,7,3
16,3
9,5,2,4
1,3,4,3,3
1,3,3,5,3
3,5,6,3
8,3,4,4
1,5,4,3
9,4,3
12,4,3
2,8,2,3,3
3,4,3,6
5,3,6,7
5,1,5,7
5,4,7
4,2,8
9,9
25
11,7
11,7
8,6
4,4
