catalogue "qnonograms 123.jap"
title "123"
by "Alexander Meshcheryakov <alexander.s.m@gmail.com>"
copyright "© 2008 Alexander Meshcheryakov <alexander.s.m@gmail.com>"
license GPL-2.0
width 30
height 35

columns
7
7
7
1,8
3,8
6,8
11,9
13,4,9
2,5,13
1,3,1,4,6
1,4,2,1,2,2,2,3
7,3,1,2,2,1,1
7,4,1,1,1,2
12,4,1,2
12,3,1,5
12,4,1,2
11,1,1,1,2
11,1,2,2,1,1
10,1,2,2,2,2
11,1,4,6
11,13
13,4,9
11,9
5,8
3,8
1,8
8
7
7
7

rows
7
11
1,10
1,11
1,12
1,12
1,12
1,9
2,11
21
23
6,4,6
4,4
3,3
3,2,2,2
2,1,1,1,1,2
2,2,2,2
1,2,2,1
1,1
2,2
1,1,1,1
1,3,1
2,3,2
1,5,1
2,2
3,3
6,6
7,7,8
9,1,1,10
13,14
10,5,11
10,3,11
11,1,11
11,1,12
12,1,13
