catalogue "qnonograms 125.jap"
title "125"
by "Alexander Meshcheryakov <alexander.s.m@gmail.com>"
copyright "© 2008 Alexander Meshcheryakov <alexander.s.m@gmail.com>"
license GPL-2.0
width 30
height 35

columns
2
4
6,6
7,10
7,11
8,14
12,10
5,5,8
4,4,7
3,4,7
3,2,4,6
3,2,4,1,5
3,5,1,6
1,4,6,1,5
3,5,7,2,5
4,17,3,5
11,7,2,5
5,1,6,1,5
2,5,1,6
1,2,4,1,6
1,2,4,7
1,4,7
2,4,8
2,5,9
9,10
20
18
14
12
6

rows
3
3
4
3
2
2
3
10
12
13,5
6,6,2
6,3,2
5,1,2
6,2,1,2,3
7,2,1,2,3
7,1,4
3,2,3,6
4,5,7
26
28
4,17,5
4,13,5
5,7,6
5,6
6,7
5,3,6
6,7,7
7,1,1,10
7,8
8,9
22
20
16
14
8
