catalogue "qnonograms 127.jap"
title "127"
by "Alexander Meshcheryakov <alexander.s.m@gmail.com>"
copyright "© 2008 Alexander Meshcheryakov <alexander.s.m@gmail.com>"
license GPL-2.0
width 30
height 35

columns
22
15,7
25
13,12
15,10
6,6,1,7
8,7,1,6
8,1,1,2,8
2,4,3,1,7
4,1,1,2,8
4,4,1,3,2
9,1,3,2
11,9
13,10
3,10
2,2,10
1,3,9
2,5,5,3
2,1,1,5,3
2,1,9,3
1,12,3
14,3
13,2
13,2
11,2
12
10
2,4
2,3
4

rows
2,1
3,2
4,2
1,5
2,3
3,4
9
5,4
10
5,3
5,7
5,2,7
4,1,2,3
5,3,4
7,2
8,7
7,2,4
7,3,6
9,3,7
8,2,10
5,5,9
5,17
3,15,2
4,18,1
5,21
30
5,3,5,9
1,8,7,5
22,2
12,11
10,6
9
8
6
4
