catalogue "qnonograms 130.jap"
title "130"
by "Alexander Meshcheryakov <alexander.s.m@gmail.com>"
copyright "© 2008 Alexander Meshcheryakov <alexander.s.m@gmail.com>"
license GPL-2.0
width 30
height 35

columns
15
17
6,6
8,2
3,3,3
3,1,3,2
3,3,3,1
4,1,3,2
5,4,1
11,2
12,1
12,4
12,5
18,6
11,8,1
11,5,4,1
11,6,4
11,7,3
10,7,2
10,6,2
9,5,3
8,5,3
7,6,2
6,6
5,4
4,4
4,3
3,3
3,2
3,1

rows
8
11
13
11,1
10
10,3
10,4
10,5
10,5
11,4
13,4
14,4
15,5
15,5
4,8,5
4,1,6,5
4,3,5,5
4,1,11
5,11
2,9,6
2,7,5
2,4,2
2,2
2,3
2,2
2,1
3,2
3,2
3,3
3,7
2,3,2
2,5,1
2,3,3,2
4,3,2
2,2,2
