catalogue "qnonograms 132.jap"
title "132"
by "Alexander Meshcheryakov <alexander.s.m@gmail.com>"
copyright "© 2008 Alexander Meshcheryakov <alexander.s.m@gmail.com>"
license GPL-2.0
width 30
height 35

columns
11
4,12
19
26
28
8,14
7,8,12
6,11,11
6,3,1,4,9
6,3,1,5,7
6,2,1,2,8,6
5,3,1,2,2,5,5
4,6,1,3,5,4
3,6,3,4,1,6,4
2,7,4,8,1
3,6,3,4,1,6,4
3,5,3,3,5,4
4,4,1,2,2,5,5
5,3,1,2,9,6
5,2,1,1,6,7
5,3,1,6,9
6,3,9,10
6,11,10
6,12
28
26
22
17
12
11

rows
9
11
6,7
6,1,6
6,4,5
6,6,5
5,8,4
5,10,4
4,12,3
4,2,4,2,3
4,5,6,3
3,2,2,2,2
3,1,5,5,1,2
2,3,2,1,1,2,1,1,3
2,2,1,1,3
2,2,2,3
3,2,2,3
3,2,3,2,3
4,2,5,2,4
4,3,9,3,4
4,17,4
5,4,5,4
4,3,3,4,4
6,3,1,5,6
8,12,7
8,10,9
9,9,10
9,8,10
10,5,11
11,3,12
12,13
30
14,15
14,15
14,15
