catalogue "qnonograms 54.jap"
title "54"
by "Alexander Meshcheryakov <alexander.s.m@gmail.com>"
copyright "© 2008 Alexander Meshcheryakov <alexander.s.m@gmail.com>"
license GPL-2.0
width 30
height 35

columns
4
6
2,2
4,2,1
6,1,1
7,2,2
2,8,1,2,2
11,1,2,5
11,4,4,4
19,3,2,3
13,6,2,2,2
12,2,1,2,3
13,2,3,2,2
19,3,2,1
17,2,1
13,2,1
13,3,1
12,7,1
19,1
18,5,1
17,1,2,1
16,8,1
17,11,1
30,1
33
32
29
24
22
20

rows
14
17
21
22
22
24
25
26
27
27
27
27
3,2,5,12
1,2,12
3,2,12
3,2,13
6,2,4,8
3,3,1,3,7
2,5,2,7
2,3,1,7
2,1,2,8
2,2,1,1,9
2,5,2,1,9
3,9,11
5,2,11
2,8
2,7
9,1,6
10,6
2,2,5
2,5
1,2
3,2
3,2
14
