catalogue "qnonograms 94.jap"
title "94"
by "Alexander Meshcheryakov <alexander.s.m@gmail.com>"
copyright "© 2008 Alexander Meshcheryakov <alexander.s.m@gmail.com>"
license GPL-2.0
width 30
height 35

columns
6
1,6
10
2,4,1,11
4,2,4,12
5,3,1,16
4,2,2,2,4,4
8,1,3,2,3
6,1,2,3,4,2
6,2,1,3,6,2
5,3,4,5,2
6,5,3,2
7,6,1,1,1
7,5,2,1
6,4,5,3,1
6,2,2,4,1,2,1
7,2,2,2,1,2,1
7,2,1,2,4
8,2,1,1,1,3
8,2,2,2,2
8,5,1,4
9,2,5
9,2,7
7,1,8
8,2,1,13
10,1,17
5,1,1,14
3,13
12
10

rows
9
13
16
19
21
23
7,2,11
2,2,9
1,7
4,3,6
2,2,5,1,3
1,1,2,2,2
1,1,1,1,1,1
4,1,1,1,1
3,2,1,2
2,2,2,1,1
1,4,2,1
1,1,1
2,4,3
2,6,1
13,1
14,2
1,9,4
2,7
4,2,5
6,4,3,6
11,3,6
5,10,7
4,3,2,8
6,3,2,8
6,1,2,9
7,2,10
8,2,10
12,13
30
