catalogue "qnonograms 95.jap"
title "95"
by "Alexander Meshcheryakov <alexander.s.m@gmail.com>"
copyright "© 2008 Alexander Meshcheryakov <alexander.s.m@gmail.com>"
license GPL-2.0
width 30
height 35

columns
3
4
6
8,5
17,1,1
17,4
5,4,2,4
4,5,2,9,2
4,5,14,2
4,5,4,16
4,7,2,14
4,6,1,4,8
4,5,1,1,1,8
4,5,1,1,1,8
4,5,2,2,1,13
4,6,2,1,1,3
4,5,2,2,1,13
4,5,1,1,1,1,8
4,5,1,1,1,8
4,6,1,4,8
4,7,2,14
4,4,4,16
4,5,13,2
5,6,2,8,2
18,4
16,1,1
9,5
6,6
4
3

rows
20
22
22
22
3,3
2,16,2
2,16,2
2,16,2
2,16,2
18,5
4,2,1,2,4
4,2,1,1,2,5
4,1,2,2,1,5
3,1,1,1,5
3,2,3,2,5
3,5,5,4
4,4
1,2,2,1
2,4,2
1,2,2,1
2,3,2,2
11,10
4,20,4
4,7,1,1,6,4
12,1,1,11
4,1,1,1,1,4
4,1,1,4
8,8
8,8
7,7
7,7
14
13
17
8,8
