catalogue "qnonograms 97.jap"
title "97"
by "Alexander Meshcheryakov <alexander.s.m@gmail.com>"
copyright "© 2008 Alexander Meshcheryakov <alexander.s.m@gmail.com>"
license GPL-2.0
width 30
height 35

columns
1,2,3
3,2,3
4,6,3
6,3,2,4
10,1,7
6,3,6,2
7,3,6,2
6,4,6,3
6,4,5,3
6,2,5,2,2
7,2,1,10,2,1
14,11,2,1
6,2,2,11,2,1
6,2,2,9,1,1
7,2,2,7,2,1
7,2,3,2,1
7,2,3,1
6,2,4,2
6,3,1,4,2
6,8,2
6,8,2
6,9,6
6,11,3,2
10,7,2,2
10,3,2
4,1,4,2
3,1,2,5
3,2,1,2
2,2,3
1,4

rows
5
11
15
19
24
25
19,7
15,8
9,11
4,15
1,10,5
9,5
9,1,5
9,1,5
1,5,6
1,4,7
1,6
2,1,2,2
10,2,2,2
14,3,1
1,14,1,1
2,15,2,2
15,1,1
7,5,3
3,5,3
1,5,3
1,4,2
1,4,2
1,2,1
2,1,1,2
2,2,2,1
2,5,1
2,2,1
2,7
15
