catalogue "gnonograms tux.gno"
title "TUX"
by "Frederico Vera <dktcoding@gmail.com>"
copyright "© 2010 Frederico Vera <dktcoding@gmail.com>"
license CC-BY-SA-4.0
height 45
width 40

rows
7
11
8,2
13
13
13
2,4,4
1,2,4
1,1,2,2,3
1,1,1,2,3
2,6
1,4
1,4
2,5
5,1,2,1
1,1,1,5
2,3,5
1,5
2,6
2,5
3,2,3
3,3,3
4,2,3
3,3,3
3,2,3
3,2,3
3,7
4,7
4,7
4,2,4
3,7
1,1,7
1,2,6
1,2,4
3,3,2,1,2
3,3,2,1
1,3,2,1
1,2,1,1
1,1,1,1,1
1,1,2,1,1
1,2,2,5,1,2
2,1,9,1,2
4,13,2
4,2,3,1
5,5

columns
1,2
1,1,1,1
1,1,1
2,1
1,1
3,2
5,1
6,1
10,1
10,1,1
6,3,1
5,3,1
3,3,1
14,6,2
6,1,2,2,4
5,2,2,1
7,1,1,3
9,1,1,3
10,1,2
7,1,2
6,2,3
6,3,1,3
2,3,1,3
7,5,4
16,5
11,4,2
8,7,10
11,3,2
5,12,1,1
4,11,1
5,3,5,1
14,1
13,1
10,1,1
6,1,1
1,2
1,1
1
2
0
