catalogue "qnonograms flower.jap"
title "Not a Weed"
by "Alexander Meshcheryakov <alexander.s.m@gmail.com>"
copyright "© 2007 Alexander Meshcheryakov <alexander.s.m@gmail.com>"
license GPL-2.0
width 30
height 35

columns
2,2,2
2,2,2,1,1
6,3,5,1
5,2,2,6,1
3,10,9
4,2,5,9
6,3,10
3,1,1,9
6,3,9
4,2,5,8
3,10,11
5,2,3,10
6,3,2,7
2,2,2,5,4
3,2,15
1,2,4,4
2,2,2,11
6,3,8,3
5,2,2,8,4
4,10,9,4
4,2,5,6,3
6,3,1,1,3
4,1,1,5
6,3,8
4,2,5,7
5,10,8
5,2,2,5,1
6,3,6
2,2,2,4
2,2,2,1,1

rows
2,2
3,3,1,1
3,3,2,2
3,5,2,3,3
4,3,3,7
3,3,3,3,6,3
5,5,3,3,4
6,6,3,3,3
5,1,5,5,5
2,2,7,6
5,5,5,1,5
14,2,2
3,3,3,2,5,5
3,3,15
2,2,3,3,3,3
2,1,3,3
1,2,2,2
2
1
1
1,1,1,2
7,2,1
7,1,1,2
10,1,4,1,1,3
9,1,6,6
9,1,5,6
10,1,6,7
8,1,5,6
10,1,5,6
8,1,4,5
5,1,2,7
7,5
11
9
9
