catalogue "qnonograms rhino.jap"
title "In Name Only"
by "Alexander Meshcheryakov <alexander.s.m@gmail.com>"
copyright "© 2007 Alexander Meshcheryakov <alexander.s.m@gmail.com>"
license GPL-2.0
width 30
height 20

columns
8
5
7,6
3,5,2
1
2
2,4,4
2,2,8
2,6,2
3,5
2,6
2,6
2,8
2,5,3
2,2
2
2,5
2,2,8
2,2,5,4
1,3,1,4,2
2,4,8
2,12
4,12
3,7,4
14
3,7
2,2,3
1,2
1
1

rows
3
12
11,3
7,3
2,3,2,2
3,1,3,5
3,1,3,2
3,1,1,1,5
3,3,1,1,1,4
3,5,2,1,5
1,2,7,1,5
1,1,6,1,8
1,1,6,10
1,2,6,10,1
2,2,3,2,4,5
1,2,1,2,9
1,2,1,3,7
1,2,2,3,5
2,2,1,3,3
1,2,1,3
